<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    
        #image{
            position: absolute;
            margin-left: 400px;
            margin-top: 1px;
        }
        .same{
                 margin-left: 300px;
                 margin-top: 20px;
        }
        #login{
            margin-left: 40%;
            margin-top: 10px;
            border-width: 10px;
            border: 1px solid rgb(209, 198, 198);
            width: 375px;
            height: 400px;
        }
        #middle{

            margin-left: 40%;
            margin-top: 1%;
            border-width: 15px;
            border: 1px solid rgb(211, 200, 200);
            width: 375px;
            height: 50px;
}
        h1{
         padding: 40px;
         margin-left: 70px;
         font-family:cursive
        }
        .input{
            padding: 6px;
            
        }
        button{
            margin-left: 45px;
            height: 35px;
            width: 288px;
            border-radius: 7px;
            background-color: rgb(85, 179, 246);
            color: white;
            border-color:white;
        }
        input{
            margin-left: 40px;
            height: 40px;
            width: 275px;
            border-radius: 5px;
            padding-left: 10px;
            border:1px solid rgb(209, 198, 198) ;
        }
        #or{
            margin-left: 115px;
            padding-top: 20px;
            color: rgb(5, 5, 86);
        }
        #ok{

            margin-left: 135px;
            padding-top: 20px;
            
        }
        #and{
            margin-left: 115px;
            padding-top: 20px;
            color: blue;
        }
        #not{
            margin-left: 80px;
            margin-top: 15px;
        }
#app{
    margin-left: 655px;
            margin-top: 20px;
}
#apps{
    margin-left: 44%;
            margin-top:10px ;
}
.content{
    display: inline;
    margin: 10px;
    
}
#bottom{
    margin-top: 50px;
    margin-left: 250px;
}
#lower{
    margin-left: 350px;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <div id="main">

        <div id="image" class="same">
           <p><img src="./INSTAGRAM.jpeg" alt="" height="550px"></p>
        </div>
        <div id="template" class="same">
            <div id="login">
                <h1> Instagram</h1>
                <p class="input"><input type="text" placeholder="ph number, username,email"></p>
                <p class="input"><input type="password" placeholder="password"></p>
                <a href=""><button>login</button></a>
                <p id="ok" >---------or---------</p>
                <p id="or"><i class="fa-brands fa-square-facebook"></i> log in with facebook</p>
                <p id="and">forgetten your password</p>
             </div>
            <div id="middle">
                <a href="./sign.html"><p id="not">Don't have an account? Sign in</p></a>
            </div>
            
               <p id="app">Get the app.</p>
                <p id="apps"><img src="./playstore" alt="" height="40px" > <img src="./microsoft" alt="" height="40px"></p>
           
        </div>
           <div id="bottom">
                <p class="content">Meta</p>
                <p class="content">about</p>
                <p class="content"> Blog</p>
                <p class="content"> Jobs</p>
                <p class="content">Help</p>
                <p class="content">API</p>
                <p class="content">Privacy</p>
                <p class="content">Terms</p>
                <p class="content">  Locations </p>
                <p class="content">Instagram Lite</p>
                <p class="content"> Threads</p>
                <p class="content">Contact uploading and non-users</p>
                <p class="content">Meta Verified</p>
            <div id="lower">
                <p class="content">English (UK)</p>
                <p class="content">© 2024 Instagram from Meta</p>
            </div>
            
            </div>
    </div>
    
</body>
</html>