<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #login{
            margin-left: 40%;
            margin-top: 10px;
            border-width: 10px;
            border: 1px solid rgb(209, 198, 198);
            width: 375px;
            height: 700px;
        }
        #middle{

            margin-left: 40%;
            margin-top: 1%;
            /* border-width: 15px; */
            border: 1px solid rgb(211, 200, 200);
            width: 375px;
            height: 50px;
}
        h1{
         padding: 40px;
         margin-left: 70px;
         font-family:cursive
        }
        .input{
            padding: 6px;
            
        }
        button{
            margin-left: 45px;
            height: 35px;
            width: 288px;
            border-radius: 7px;
            background-color: rgb(85, 179, 246);
            color: white;
            border-color:white;
            margin-top: 20px;
        }
        input{
            margin-left: 40px;
            height: 40px;
            width: 275px;
            border-radius: 5px;
            padding-left: 10px;
            border:1px solid rgb(209, 198, 198) ;
        }
        #or{
            margin-left: 25px;
            
            
        }
        #ok{

            margin-left: 125px;
            padding-top: 20px;
            
        }
         #and{
            margin-left: 35px;
            padding-top: 20px;
            
        } 
        #not{
            margin-left: 100px;
            margin-top: 15px;
        }
#app{
    margin-left:750px;
            margin-top: 20px;
}
#apps{
    margin-left: 44%;
            margin-top:10px ;
}
.content{
    display: inline;
    margin: 10px;
    
}
#bottom{
    margin-top: 50px;
    margin-left: 250px;
}
#lower{
    margin-left: 350px;
    margin-top: 10px;
}
#are{
    margin-left: 80px;
    padding: 5px;
}
#is{margin-left: 130px;
 
}
#so{
    margin-left: 100px;
}
    </style>
</head>
<body>
    <div id="main">
         <div id="login">
                 <h1> Instagram</h1>
                 <p id="are">Sign up to see photos and videos </p>
                 <p id="is">from your friends.</p>
                 <button style="margin-top: 20px;"><i class="fa-brands fa-square-facebook"></i> Log in with Facebook</button>
                 <p id="ok" >---------or---------</p>
                <p class="input"><input type="text" placeholder="ph number or email address"></p>
                <p class="input"><input type="text" placeholder="Full Name"></p>
                <p class="input"><input type="text" placeholder="username"></p>
                <p class="input"><input type="password" placeholder="password"></p>
                <p id="and">People who use our service may have uploaded </p>
                <p id="or">your contact information to Instagram. Learn more</p>
                <p id="and">By signing up, you agree to our Terms, Privacy</p>
                <p id="so">Policy and Cookies Policy.</p>
                <button>login</button>
             </div>
            <div id="middle">
                <a href="./login.html"><p id="not"> Have an account? Log in</p></a>
            </div>
            <p id="app">Get the app.</p>
            <p id="apps"><img src="./playstore" alt="" height="40px" > <img src="./microsoft" alt="" height="40px"></p>
           
           </div>
           <div id="bottom">
             <p class="content">Meta</p>
             <p class="content">about</p>
             <p class="content"> Blog</p>
             <p class="content"> Jobs</p>
             <p class="content">Help</p>
             <p class="content">API</p>
             <p class="content">Privacy</p>
             <p class="content">Terms</p>
             <p class="content">  Locations </p>
             <p class="content">Instagram Lite</p>
             <p class="content"> Threads</p>
             <p class="content">Contact uploading and non-users</p>
             <p class="content">Meta Verified</p>
                <div id="lower">
                     <p class="content">English (UK)</p>
                    <p class="content">© 2024 Instagram from Meta</p>
               </div>
            
            </div>
    </div>
     
</body>
</html>